In [125]:
import pandas as pd
import numpy as np
# check diffreance analysis approach in below link.
# https://datascience.fm/pandas-for-simple-data-analysys/

In [2]:
# df = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep="\t")
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [3]:
df['item_price'] = list(map(lambda l: float(l[1:]), df['item_price'].values))

In [4]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [5]:
df['total_price'] = df['quantity'] * df['item_price']

In [65]:
df.head()

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

In [87]:
df.groupby("order_id")['item_name'].unique().astype(str).value_counts()

['Chicken Bowl' 'Chips and Guacamole']                                             68
['Chicken Bowl']                                                                   61
['Chicken Burrito']                                                                51
['Chicken Burrito' 'Chips and Guacamole']                                          37
['Steak Burrito' 'Chips and Guacamole']                                            26
                                                                                   ..
['Veggie Burrito' 'Carnitas Crispy Tacos']                                          1
['Barbacoa Bowl' 'Veggie Bowl']                                                     1
['Veggie Burrito' 'Veggie Crispy Tacos']                                            1
['Chicken Burrito' 'Chicken Soft Tacos'\n 'Chips and Roasted Chili Corn Salsa']     1
['Carnitas Bowl' 'Chips' 'Bottled Water']                                           1
Name: item_name, Length: 788, dtype: int64

In [78]:
df.head()

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

In [90]:
df.merge(df, on='order_id')

,order_id,quantity_x,item_name_x,choice_description_x,item_price_x,total_price_x,quantity_y,item_name_y,choice_description_y,item_price_y,total_price_y
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39,1,Izze,[Clementine],3.39,3.39
2,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,1,1,Izze,[Clementine],3.39,3.39,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
...,...,...,...,...,...,...,...,...,...,...,...
14285,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
14286,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75
14287,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
14288,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
14289,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [91]:
df.tail()

,order_id,quantity,item_name,choice_description,item_price,total_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [137]:
df1 = df.reset_index()
df1 = df1.merge(df1, on='order_id').query('index_x > index_y')
df1 = pd.DataFrame(np.sort(df1[['item_name_x', 'item_name_y']].to_numpy(), axis=1))
df1.groupby([*df1]).size().sort_values(ascending=False)

0                                   1
Chicken Bowl                        Chips and Guacamole                    179
                                    Chicken Bowl                           164
                                    Chicken Burrito                        155
                                    Chips                                  143
Canned Soft Drink                   Chicken Bowl                           134
                                                                          ...
Chips and Guacamole                 Chips and Roasted Chili Corn Salsa       1
Barbacoa Soft Tacos                 Steak Soft Tacos                         1
                                    Steak Bowl                               1
                                    Chips and Roasted Chili Corn Salsa       1
Chips and Roasted Chili-Corn Salsa  Chips and Tomatillo-Red Chili Salsa      1
Length: 518, dtype: int64

## how many products cost more than 10$?

In [146]:
df2 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep="\t")
df2.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [158]:
df2['price_float'] = pd.to_numeric(df2.item_price.str.slice(1))

In [164]:
(df2['price_float'] > 10).sum()

1130

In [167]:
product_prices = df2.groupby("item_name").agg({'price_float': 'max'})
(product_prices.price_float > 10).sum()

31

# what is a price of each item?

In [175]:
product_prices.head()

                       price_float
item_name
6 Pack Soft Drink            12.98
Barbacoa Bowl                11.75
Barbacoa Burrito             11.75
Barbacoa Crispy Tacos        18.50
Barbacoa Salad Bowl          11.89

# sort by the name of the item?

In [178]:
df2.sort_values("item_name").head()

,order_id,quantity,item_name,choice_description,item_price,price_float
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98,12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49,6.49
1849,749,1,6 Pack Soft Drink,[Coke],$6.49,6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],$6.49,6.49
2713,1076,1,6 Pack Soft Drink,[Coke],$6.49,6.49

# what is quantity of most expensive item ordered?

In [183]:
df2.price_float.idxmax()

3598

In [186]:
df2.loc[3598, 'quantity']

15

# How many times of veggie salad bowl ordered?

In [191]:
# (df2.item_name == 'Veggie Salad Bowl').sum()
df2[df2.item_name == 'Veggie Salad Bowl'].quantity.sum()

18

# how many times people ordered more than one Canned Soda?

In [207]:
(df2[df2.item_name == 'Canned Soda'].quantity > 1).sum()
# len(df2[(df2.item_name == 'Canned Soda') & (df2.quantity > 1)])

20