In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("addresses.csv")
df1.head()

,John,Doe,120 jefferson st.,Riverside,NJ,08075
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
3,NaN,Blankman,NaN,SomeTown,SD,298
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [3]:
df1 = pd.read_csv("addresses.csv", header=None, skiprows=[0, 1], na_values=['Repici'])
df1.head()

,0,1,2,3,4,5
0,"John ""Da Man""",NaN,120 Jefferson St.,Riverside,NJ,8075
1,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
2,NaN,Blankman,NaN,SomeTown,SD,298
3,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [4]:
# description function by default always gives you discription of numerical data.
df1.describe()

                  5
count      4.000000
mean   24932.500000
std    44356.262575
min      123.000000
25%      254.250000
50%     4186.500000
75%    28864.750000
max    91234.000000

In [5]:
df1.dtypes

0    object
1    object
2    object
3    object
4    object
5     int64
dtype: object

In [6]:
df1 = pd.read_csv("addresses.csv", header=None, names=['a','b','c','d','e','f'])
df1

,a,b,c,d,e,f
0,John,Doe,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,NaN,SomeTown,SD,298
5,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [7]:
df1.to_csv("result.csv", index=False, header=False, sep="#", columns=['a', 'b'])
# to remove index and header from csv file
# sep=# to change separator in csv
# columns=[] only add those column which is available in list

In [8]:
df1.columns

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [9]:
df1['a']

0                     John
1                     Jack
2            John "Da Man"
3                  Stephen
4                      NaN
5    Joan "the bone", Anne
Name: a, dtype: object

In [10]:
# series is nothing but one single record whether its a row record or column record
# in other word its subset of a dataset.
print(type(df1['a']))
print(type(df1[['a']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [14]:
df2 = pd.read_excel("SampleData.xlsx", sheet_name="SalesOrders")
df2.head()
# sheet_name parameter to read particular sheet

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2021-01-06     East    Jones  Pencil     95       1.99  189.05
1 2021-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2021-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2021-02-26  Central     Gill     Pen     27      19.99  539.73
4 2021-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [18]:
df3 = pd.read_html("https://www.basketball-reference.com/players/p/paulch01.html")
type(df3)

list

In [21]:
df3[0].head()

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2005-06,20.0,NOK,NBA,PG,78.0,78.0,36.0,5.2,12.1,...,0.847,0.8,4.3,5.1,7.8,2.2,0.1,2.3,2.8,16.1
1,2006-07,21.0,NOK,NBA,PG,64.0,64.0,36.8,6.0,13.6,...,0.818,0.8,3.5,4.4,8.9,1.8,0.0,2.5,2.4,17.3
2,2007-08,22.0,NOH,NBA,PG,80.0,80.0,37.6,7.9,16.1,...,0.851,0.8,3.2,4.0,11.6,2.7,0.1,2.5,2.3,21.1
3,2008-09,23.0,NOH,NBA,PG,78.0,78.0,38.5,8.1,16.1,...,0.868,0.9,4.7,5.5,11.0,2.8,0.1,3.0,2.7,22.8
4,2009-10,24.0,NOH,NBA,PG,45.0,45.0,38.0,7.0,14.2,...,0.847,0.4,3.8,4.2,10.7,2.1,0.2,2.5,2.6,18.7

In [23]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
s = """{
    "name": "calki",
    "phone_on": 456789123,
    "comp": ["Tecblic", "Keypress"]
}
"""

In [37]:
import json
s1 = json.loads(s)

In [38]:
type(s1)

dict

In [42]:
pd.DataFrame(s1)

    name   phone_on      comp
0  calki  456789123   Tecblic
1  calki  456789123  Keypress

In [43]:
import requests
res = requests.get("https://api.github.com/repos/pandas-dev/pandas/issues")

In [49]:
js = res.json()

In [54]:
js[0]['title']

'DOC: Move general utility functions to better locations'

In [58]:
df5 = pd.DataFrame(js).head()

In [59]:
df5.to_csv("json_dump.csv")

In [81]:
pd.DataFrame(list(df5['user']))

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
1,mach881040,100502242,U_kgDOBf2K4g,https://avatars.githubusercontent.com/u/100502...,,https://api.github.com/users/mach881040,https://github.com/mach881040,https://api.github.com/users/mach881040/followers,https://api.github.com/users/mach881040/follow...,https://api.github.com/users/mach881040/gists{...,https://api.github.com/users/mach881040/starre...,https://api.github.com/users/mach881040/subscr...,https://api.github.com/users/mach881040/orgs,https://api.github.com/users/mach881040/repos,https://api.github.com/users/mach881040/events...,https://api.github.com/users/mach881040/receiv...,User,False
2,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
3,fractionalhare,10540830,MDQ6VXNlcjEwNTQwODMw,https://avatars.githubusercontent.com/u/105408...,,https://api.github.com/users/fractionalhare,https://github.com/fractionalhare,https://api.github.com/users/fractionalhare/fo...,https://api.github.com/users/fractionalhare/fo...,https://api.github.com/users/fractionalhare/gi...,https://api.github.com/users/fractionalhare/st...,https://api.github.com/users/fractionalhare/su...,https://api.github.com/users/fractionalhare/orgs,https://api.github.com/users/fractionalhare/repos,https://api.github.com/users/fractionalhare/ev...,https://api.github.com/users/fractionalhare/re...,User,False
4,macsakow,10297014,MDQ6VXNlcjEwMjk3MDE0,https://avatars.githubusercontent.com/u/102970...,,https://api.github.com/users/macsakow,https://github.com/macsakow,https://api.github.com/users/macsakow/followers,https://api.github.com/users/macsakow/followin...,https://api.github.com/users/macsakow/gists{/g...,https://api.github.com/users/macsakow/starred{...,https://api.github.com/users/macsakow/subscrip...,https://api.github.com/users/macsakow/orgs,https://api.github.com/users/macsakow/repos,https://api.github.com/users/macsakow/events{/...,https://api.github.com/users/macsakow/received...,User,False

In [86]:
q = pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")
data = pd.DataFrame(list(q['user']))
data.head()

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
1,mach881040,100502242,U_kgDOBf2K4g,https://avatars.githubusercontent.com/u/100502...,,https://api.github.com/users/mach881040,https://github.com/mach881040,https://api.github.com/users/mach881040/followers,https://api.github.com/users/mach881040/follow...,https://api.github.com/users/mach881040/gists{...,https://api.github.com/users/mach881040/starre...,https://api.github.com/users/mach881040/subscr...,https://api.github.com/users/mach881040/orgs,https://api.github.com/users/mach881040/repos,https://api.github.com/users/mach881040/events...,https://api.github.com/users/mach881040/receiv...,User,False
2,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
3,fractionalhare,10540830,MDQ6VXNlcjEwNTQwODMw,https://avatars.githubusercontent.com/u/105408...,,https://api.github.com/users/fractionalhare,https://github.com/fractionalhare,https://api.github.com/users/fractionalhare/fo...,https://api.github.com/users/fractionalhare/fo...,https://api.github.com/users/fractionalhare/gi...,https://api.github.com/users/fractionalhare/st...,https://api.github.com/users/fractionalhare/su...,https://api.github.com/users/fractionalhare/orgs,https://api.github.com/users/fractionalhare/repos,https://api.github.com/users/fractionalhare/ev...,https://api.github.com/users/fractionalhare/re...,User,False
4,macsakow,10297014,MDQ6VXNlcjEwMjk3MDE0,https://avatars.githubusercontent.com/u/102970...,,https://api.github.com/users/macsakow,https://github.com/macsakow,https://api.github.com/users/macsakow/followers,https://api.github.com/users/macsakow/followin...,https://api.github.com/users/macsakow/gists{/g...,https://api.github.com/users/macsakow/starred{...,https://api.github.com/users/macsakow/subscrip...,https://api.github.com/users/macsakow/orgs,https://api.github.com/users/macsakow/repos,https://api.github.com/users/macsakow/events{/...,https://api.github.com/users/macsakow/received...,User,False

In [95]:
# pickle file format is one of the binary file format in which it can try to store the data by 
# serializing file and store that data to object.
# Pickle in python is primarily used in serializing and deserializing a Python object structure. in other 
# words, its the process of converting a python object into byte stream to store in a file/database, maintain
# program state across sessions, or transport data over the network.
# serializing = obj to bytecode
# deserializing = bytecode to obj
df2.to_pickle("my_pickle")

In [97]:
h5_data = pd.HDFStore("test.h5")

In [107]:
h5_data["obj1"] = df2
h5_data["obj1"].head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2021-01-06     East    Jones  Pencil     95       1.99  189.05
1 2021-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2021-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2021-02-26  Central     Gill     Pen     27      19.99  539.73
4 2021-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [108]:
h5_data.put('obj2', data, format='table')

In [116]:
h5_data.select('obj2', where=['index >= 10 and index <= 15'])

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
10,lukemanley,8519523,MDQ6VXNlcjg1MTk1MjM=,https://avatars.githubusercontent.com/u/851952...,,https://api.github.com/users/lukemanley,https://github.com/lukemanley,https://api.github.com/users/lukemanley/followers,https://api.github.com/users/lukemanley/follow...,https://api.github.com/users/lukemanley/gists{...,https://api.github.com/users/lukemanley/starre...,https://api.github.com/users/lukemanley/subscr...,https://api.github.com/users/lukemanley/orgs,https://api.github.com/users/lukemanley/repos,https://api.github.com/users/lukemanley/events...,https://api.github.com/users/lukemanley/receiv...,User,False
11,weikhor,36619387,MDQ6VXNlcjM2NjE5Mzg3,https://avatars.githubusercontent.com/u/366193...,,https://api.github.com/users/weikhor,https://github.com/weikhor,https://api.github.com/users/weikhor/followers,https://api.github.com/users/weikhor/following...,https://api.github.com/users/weikhor/gists{/gi...,https://api.github.com/users/weikhor/starred{/...,https://api.github.com/users/weikhor/subscript...,https://api.github.com/users/weikhor/orgs,https://api.github.com/users/weikhor/repos,https://api.github.com/users/weikhor/events{/p...,https://api.github.com/users/weikhor/received_...,User,False
12,lukemanley,8519523,MDQ6VXNlcjg1MTk1MjM=,https://avatars.githubusercontent.com/u/851952...,,https://api.github.com/users/lukemanley,https://github.com/lukemanley,https://api.github.com/users/lukemanley/followers,https://api.github.com/users/lukemanley/follow...,https://api.github.com/users/lukemanley/gists{...,https://api.github.com/users/lukemanley/starre...,https://api.github.com/users/lukemanley/subscr...,https://api.github.com/users/lukemanley/orgs,https://api.github.com/users/lukemanley/repos,https://api.github.com/users/lukemanley/events...,https://api.github.com/users/lukemanley/receiv...,User,False
13,milotoor,4667801,MDQ6VXNlcjQ2Njc4MDE=,https://avatars.githubusercontent.com/u/466780...,,https://api.github.com/users/milotoor,https://github.com/milotoor,https://api.github.com/users/milotoor/followers,https://api.github.com/users/milotoor/followin...,https://api.github.com/users/milotoor/gists{/g...,https://api.github.com/users/milotoor/starred{...,https://api.github.com/users/milotoor/subscrip...,https://api.github.com/users/milotoor/orgs,https://api.github.com/users/milotoor/repos,https://api.github.com/users/milotoor/events{/...,https://api.github.com/users/milotoor/received...,User,False
14,tehunter,7980666,MDQ6VXNlcjc5ODA2NjY=,https://avatars.githubusercontent.com/u/798066...,,https://api.github.com/users/tehunter,https://github.com/tehunter,https://api.github.com/users/tehunter/followers,https://api.github.com/users/tehunter/followin...,https://api.github.com/users/tehunter/gists{/g...,https://api.github.com/users/tehunter/starred{...,https://api.github.com/users/tehunter/subscrip...,https://api.github.com/users/tehunter/orgs,https://api.github.com/users/tehunter/repos,https://api.github.com/users/tehunter/events{/...,https://api.github.com/users/tehunter/received...,User,False
15,jukiewiczm,8179126,MDQ6VXNlcjgxNzkxMjY=,https://avatars.githubusercontent.com/u/817912...,,https://api.github.com/users/jukiewiczm,https://github.com/jukiewiczm,https://api.github.com/users/jukiewiczm/followers,https://api.github.com/users/jukiewiczm/follow...,https://api.github.com/users/jukiewiczm/gists{...,https://api.github.com/users/jukiewiczm/starre...,https://api.github.com/users/jukiewiczm/subscr...,https://api.github.com/users/jukiewiczm/orgs,https://api.github.com/users/jukiewiczm/repos,https://api.github.com/users/jukiewiczm/events...,https://api.github.com/users/jukiewiczm/receiv...,User,False

In [118]:
type(h5_data)

pandas.io.pytables.HDFStore

In [119]:
df6 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df6.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [120]:
df6.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [128]:
df7 = df6[df6.dtypes[df6.dtypes == 'object'].index].head()

In [139]:
# two type of columns are available in DataFrame nuemerical and categorical.
df6["Ticket"][5:15]

5        330877
6         17463
7        349909
8        347742
9        237736
10      PP 9549
11       113783
12    A/5. 2151
13       347082
14       350406
Name: Ticket, dtype: object

In [141]:
df6.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [144]:
df7['name'] = 'kalkivi'
df7

,Name,Sex,Ticket,Cabin,Embarked,name
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S,kalkivi
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C,kalkivi
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S,kalkivi
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S,kalkivi
4,"Allen, Mr. William Henry",male,373450,NaN,S,kalkivi

In [148]:
pd.Categorical(df7['Embarked'])

['S', 'C', 'S', 'S', 'S']
Categories (2, object): ['C', 'S']

In [150]:
df7['Embarked'].unique()

array(['S', 'C'], dtype=object)

In [163]:
x = df6['Age'][df6['Age'].isnull() == True].index

In [167]:
df6.iloc[x].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [174]:
y = df6['Cabin'][df6['Cabin'].isnull() == False].index
df6.iloc[y].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [182]:
df6[df6['Fare'] == df6['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [184]:
df6['Pnew'] = df6['PassengerId'] + df6['Pclass']

In [186]:
df6.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pnew
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8

In [187]:
df7 = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")
df7.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [8]:
df.shape[0]

4622

In [9]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [10]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [38]:
a = df.groupby('item_name')['quantity'].sum()
a = a.sort_values()
a.tail(1)

item_name
Chicken Bowl    761
Name: quantity, dtype: int64

In [33]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [39]:
b = df.groupby("choice_description")['quantity'].sum()
b = b.sort_values()
b.tail(1)

choice_description
[Diet Coke]    159
Name: quantity, dtype: int64

In [43]:
(df['quantity'] * df['item_price']).sum()

39237.02

In [44]:
df['quantity'] * df['item_price']

0        2.39
1        3.39
2        3.39
3        2.39
4       33.96
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Length: 4622, dtype: float64

In [43]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv'
df = pd.read_csv(url)
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [44]:
df.Year = pd.to_datetime(df.Year, format='%Y')

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.3 KB

In [46]:
df = df.set_index('Year', drop = True)
df.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [51]:
df2 = df.resample('10AS').sum()
Population = df['Population'].resample('10AS').max()
df2['Population'] = Population
df2.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,201385000,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,220099000,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,248239000,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,272690813,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,307006550,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834

In [52]:
df.iloc[:3]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [62]:
df.loc[:, ['Murder', 'Robbery']].head()

            Murder  Robbery
Year
1960-01-01    9110   107840
1961-01-01    8740   106670
1962-01-01    8530   110860
1963-01-01    8640   116470
1964-01-01    9360   130390

In [63]:
df[['Murder', 'Robbery']].head()

            Murder  Robbery
Year
1960-01-01    9110   107840
1961-01-01    8740   106670
1962-01-01    8530   110860
1963-01-01    8640   116470
1964-01-01    9360   130390

In [65]:
df.loc[df.index[[3, 4, 8]], ['Murder', 'Robbery']]

            Murder  Robbery
Year
1963-01-01    8640   116470
1964-01-01    9360   130390
1968-01-01   13800   262840

In [66]:
df[df['Murder'] > 24000]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100

In [71]:
# df[(df['Murder'] >= 20000) & (df['Murder'] <= 24000)]
df[df['Murder'].between(20000, 24000)].head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800

In [75]:
df.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [77]:
df.groupby('Year')['Murder'].mean().head()

Year
1960-01-01    9110.0
1961-01-01    8740.0
1962-01-01    8530.0
1963-01-01    8640.0
1964-01-01    9360.0
Name: Murder, dtype: float64

In [80]:
df.sort_values(by=['Murder', 'Violent'], ascending=[False, True]).head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300