In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
titanic.Pclass.astype("object")

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: object

In [6]:
a = titanic.dtypes[titanic.dtypes == "object"].index
titanic[a].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [7]:
titanic.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [8]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
titanic.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [10]:
titanic["test1"] = "test1"
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,test1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,test1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,test1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,test1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,test1

In [11]:
pd.Categorical(titanic["Pclass"])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [12]:
titanic["Pclass"].unique()

array([3, 1, 2])

In [13]:
titanic.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [14]:
pd.Categorical(["best", "worst", "better", "good", "worst"], categories=["worst", "good", "best", "better"], ordered=True)

['best', 'worst', 'better', 'good', 'worst']
Categories (4, object): ['worst' < 'good' < 'best' < 'better']

In [15]:
a = titanic.Cabin.str[0:2]
pd.Categorical(a)

[NaN, 'C8', NaN, 'C1', NaN, ..., NaN, 'B4', NaN, 'C1', NaN]
Length: 891
Categories (47, object): ['A1', 'A2', 'A3', 'A5', ..., 'F3', 'F4', 'G6', 'T']

In [16]:
titanic.drop([0]).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,test1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,test1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,test1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,test1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,test1

In [17]:
titanic.drop(["PassengerId"], axis=1).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,test1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,test1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,test1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,test1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,test1

In [18]:
np.where(titanic["Age"].isnull())

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888]),)

In [19]:
np.where(titanic["Fare"] == max(titanic["Fare"]))

(array([258, 679, 737]),)

In [20]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,test1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,test1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,test1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,test1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,test1

In [21]:
titanic = titanic.set_index("Name")

In [22]:
titanic.reset_index().head()

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test1
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,test1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,test1
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,test1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S,test1
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,test1

In [30]:
titanic.replace({1:'one'})

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test1
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",one,0,3,male,22.0,one,0,A/5 21171,7.2500,NaN,S,test1
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,one,one,female,38.0,one,0,PC 17599,71.2833,C85,C,test1
"Heikkinen, Miss. Laina",3,one,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,test1
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,one,one,female,35.0,one,0,113803,53.1000,C123,S,test1
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,test1
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,test1
"Graham, Miss. Margaret Edith",888,one,one,female,19.0,0,0,112053,30.0000,B42,S,test1
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,one,2,W./C. 6607,23.4500,NaN,S,test1
"Behr, Mr. Karl Howell",890,one,one,male,26.0,0,0,111369,30.0000,C148,C,test1
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,test1

In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [5]:
titanic.loc[:,"Pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [6]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
titanic.iloc[[1]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [8]:
titanic[titanic.Cabin.isnull()]['Age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [9]:
titanic[(titanic.Survived == 1) & (titanic.Sex == "male")]["Survived"].sum()

109

In [10]:
d = {'key': 'calki', 'title': 'khunt'}
pd.DataFrame(d, index=['key', '12'])

       key  title
key  calki  khunt
12   calki  khunt

In [11]:
pd.Series(d)

key      calki
title    khunt
dtype: object

In [12]:
pd.Series(np.array([1, 2, 3, 4, 5]), index=['a','b','c', 'd', '4'])

a    1
b    2
c    3
d    4
4    5
dtype: int64

In [13]:
a = pd.DataFrame(np.random.randint(4, 10, (4, 5)), columns=['x','y','z','w','e'])
a

   x  y  z  w  e
0  4  7  4  7  9
1  6  9  8  8  8
2  6  9  5  5  6
3  5  7  8  4  6

In [14]:
a.loc[2:, 'z':]

   z  w  e
2  5  5  6
3  8  4  6

In [15]:
a

   x  y  z  w  e
0  4  7  4  7  9
1  6  9  8  8  8
2  6  9  5  5  6
3  5  7  8  4  6

In [16]:
a.drop(3)

   x  y  z  w  e
0  4  7  4  7  9
1  6  9  8  8  8
2  6  9  5  5  6

In [17]:
a.drop('e', axis=1)

   x  y  z  w
0  4  7  4  7
1  6  9  8  8
2  6  9  5  5
3  5  7  8  4

In [18]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4, 5), index=["a", "b", "c", "d"], columns=["x","y","z","w","v"])
df

          x         y         z         w         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [19]:
a = df.values[df < 0]
a

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [20]:
z = np.where(df < 0)
x = list(zip(z[0], z[1]))
x

[(0, 2),
 (1, 0),
 (1, 1),
 (1, 2),
 (1, 3),
 (2, 0),
 (2, 4),
 (3, 0),
 (3, 3),
 (3, 4)]

In [21]:
d = {'key1': [0, 1, 2, 3, np.nan], 'key2': ["b", "c", np.nan, 9, 60], 'key3': [np.nan, np.nan, np.nan, 3, 8]}
df = pd.DataFrame(d)
df

   key1 key2  key3
0   0.0    b   NaN
1   1.0    c   NaN
2   2.0  NaN   NaN
3   3.0    9   3.0
4   NaN   60   8.0

In [22]:
df.dropna()

   key1 key2  key3
3   3.0    9   3.0

In [23]:
df

   key1 key2  key3
0   0.0    b   NaN
1   1.0    c   NaN
2   2.0  NaN   NaN
3   3.0    9   3.0
4   NaN   60   8.0

In [24]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [25]:
df.dropna(thresh=2)
# it requires that many non NA values

   key1 key2  key3
0   0.0    b   NaN
1   1.0    c   NaN
3   3.0    9   3.0
4   NaN   60   8.0

In [26]:
df.dropna(axis=1, thresh=3)

   key1 key2
0   0.0    b
1   1.0    c
2   2.0  NaN
3   3.0    9
4   NaN   60

In [27]:
df.fillna(56)

   key1 key2  key3
0   0.0    b  56.0
1   1.0    c  56.0
2   2.0   56  56.0
3   3.0    9   3.0
4  56.0   60   8.0

In [28]:
df.fillna(df['key1'].mean())

   key1 key2  key3
0   0.0    b   1.5
1   1.0    c   1.5
2   2.0  1.5   1.5
3   3.0    9   3.0
4   1.5   60   8.0

In [29]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
titanic.groupby("Sex").describe().loc["male"]["PassengerId"]["count"]

577.0

In [31]:
titanic.groupby("Sex").describe().loc["male"][0]

577.0

In [32]:
titanic.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [33]:
titanic.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [34]:
a1 = np.random.randn(3, 4)
a2 = np.random.randn(3, 4)
a3 = np.random.randn(3, 4)

In [58]:
df1 = pd.DataFrame(a1, columns=["A", "B", "C", "D"], index=[0, 1, 2])
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [59]:
df2 = pd.DataFrame(a2, columns=["A", "B", "C", "D"], index=[3, 4, 5])
df2

          A         B         C         D
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620

In [60]:
df3 = pd.DataFrame(a3, columns=["A", "B", "C", "D"], index=[6, 7, 8])
df3

          A         B         C         D
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [42]:
df4 = pd.concat([df1,df2,df3])
df4
# its called row wise concatination (vartically)

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [46]:
df5 = pd.concat([df1,df2,df3], axis=1)
df5
# columns wise concatination (horizontally)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [47]:
df4.iloc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [53]:
df5.loc[:, "A"].iloc[:, 1]

0    0.728876
1   -2.506230
2    0.013422
Name: A, dtype: float64

In [62]:
pd.concat([df1, df2, df3], axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.241106,-0.952510,-0.136267,1.267248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.173634,-1.223255,1.415320,0.457711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386

In [65]:
np.random.seed(23)
a1 = np.random.randn(3, 4)
np.random.seed(23)
a2 = np.random.randn(3, 4)
df11 = pd.DataFrame(a1, columns=["A", "B", "C", "D"], index=[0, 1, 2])
df22 = pd.DataFrame(a2, columns=["A", "B", "C", "D"], index=[3, 4, 5])

In [66]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [67]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [70]:
pd.merge(df11, df22, on="A")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [72]:
pd.merge(df11, df22, on="A", how="left")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [73]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [74]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [75]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [76]:
pd.merge(df1, df2, on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [80]:
# join works based on indexes(rows)
# merge works based on columns

In [81]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [82]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [83]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [84]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [88]:
df = pd.DataFrame(np.random.randn(10, 4), index=pd.date_range('2021-07-18', periods=10), columns=['a','b','c','d'])
df

                   a         b         c         d
2021-07-18  0.676403 -2.255887  0.653616 -0.745813
2021-07-19  1.306783  0.549310 -0.612181 -0.736842
2021-07-20 -1.195360  1.682045  1.065423 -0.605564
2021-07-21 -1.333554  0.496058  0.013194 -0.485210
2021-07-22  0.115831  0.665095 -0.026556  0.623219
2021-07-23 -0.003741  0.271969 -0.541639  0.793794
2021-07-24  0.156013 -0.304598  0.189856 -0.232066
2021-07-25 -0.190358  0.525384  0.873059 -1.630962
2021-07-26 -0.190053  0.081290 -1.119842  0.437358
2021-07-27 -0.238923 -0.537399 -1.768855 -1.443831

In [89]:
df['new1'] = df['c'] + df['d']
df

                   a         b         c         d      new1
2021-07-18  0.676403 -2.255887  0.653616 -0.745813 -0.092197
2021-07-19  1.306783  0.549310 -0.612181 -0.736842 -1.349023
2021-07-20 -1.195360  1.682045  1.065423 -0.605564  0.459859
2021-07-21 -1.333554  0.496058  0.013194 -0.485210 -0.472016
2021-07-22  0.115831  0.665095 -0.026556  0.623219  0.596663
2021-07-23 -0.003741  0.271969 -0.541639  0.793794  0.252155
2021-07-24  0.156013 -0.304598  0.189856 -0.232066 -0.042210
2021-07-25 -0.190358  0.525384  0.873059 -1.630962 -0.757903
2021-07-26 -0.190053  0.081290 -1.119842  0.437358 -0.682485
2021-07-27 -0.238923 -0.537399 -1.768855 -1.443831 -3.212687

In [92]:
df['new2'] = df['d'].apply(lambda x: x ** 2)
df

                   a         b         c         d      new1      new2
2021-07-18  0.676403 -2.255887  0.653616 -0.745813 -0.092197  0.556237
2021-07-19  1.306783  0.549310 -0.612181 -0.736842 -1.349023  0.542936
2021-07-20 -1.195360  1.682045  1.065423 -0.605564  0.459859  0.366707
2021-07-21 -1.333554  0.496058  0.013194 -0.485210 -0.472016  0.235429
2021-07-22  0.115831  0.665095 -0.026556  0.623219  0.596663  0.388402
2021-07-23 -0.003741  0.271969 -0.541639  0.793794  0.252155  0.630109
2021-07-24  0.156013 -0.304598  0.189856 -0.232066 -0.042210  0.053855
2021-07-25 -0.190358  0.525384  0.873059 -1.630962 -0.757903  2.660037
2021-07-26 -0.190053  0.081290 -1.119842  0.437358 -0.682485  0.191282
2021-07-27 -0.238923 -0.537399 -1.768855 -1.443831 -3.212687  2.084649

In [95]:
def test(x):
    if x < 0:
        return x
    else:
        return np.log(x)
    
df['new3_log'] = df['d'].apply(test)
df

,a,b,c,d,new1,new2,new3_log
2021-07-18,0.676403,-2.255887,0.653616,-0.745813,-0.092197,0.556237,-0.745813
2021-07-19,1.306783,0.549310,-0.612181,-0.736842,-1.349023,0.542936,-0.736842
2021-07-20,-1.195360,1.682045,1.065423,-0.605564,0.459859,0.366707,-0.605564
2021-07-21,-1.333554,0.496058,0.013194,-0.485210,-0.472016,0.235429,-0.485210
2021-07-22,0.115831,0.665095,-0.026556,0.623219,0.596663,0.388402,-0.472857
2021-07-23,-0.003741,0.271969,-0.541639,0.793794,0.252155,0.630109,-0.230932
2021-07-24,0.156013,-0.304598,0.189856,-0.232066,-0.042210,0.053855,-0.232066
2021-07-25,-0.190358,0.525384,0.873059,-1.630962,-0.757903,2.660037,-1.630962
2021-07-26,-0.190053,0.081290,-1.119842,0.437358,-0.682485,0.191282,-0.827004
2021-07-27,-0.238923,-0.537399,-1.768855,-1.443831,-3.212687,2.084649,-1.443831

In [96]:
df.sort_values(by="b")

,a,b,c,d,new1,new2,new3_log
2021-07-18,0.676403,-2.255887,0.653616,-0.745813,-0.092197,0.556237,-0.745813
2021-07-27,-0.238923,-0.537399,-1.768855,-1.443831,-3.212687,2.084649,-1.443831
2021-07-24,0.156013,-0.304598,0.189856,-0.232066,-0.042210,0.053855,-0.232066
2021-07-26,-0.190053,0.081290,-1.119842,0.437358,-0.682485,0.191282,-0.827004
2021-07-23,-0.003741,0.271969,-0.541639,0.793794,0.252155,0.630109,-0.230932
2021-07-21,-1.333554,0.496058,0.013194,-0.485210,-0.472016,0.235429,-0.485210
2021-07-25,-0.190358,0.525384,0.873059,-1.630962,-0.757903,2.660037,-1.630962
2021-07-19,1.306783,0.549310,-0.612181,-0.736842,-1.349023,0.542936,-0.736842
2021-07-22,0.115831,0.665095,-0.026556,0.623219,0.596663,0.388402,-0.472857
2021-07-20,-1.195360,1.682045,1.065423,-0.605564,0.459859,0.366707,-0.605564

In [97]:
df

,a,b,c,d,new1,new2,new3_log
2021-07-18,0.676403,-2.255887,0.653616,-0.745813,-0.092197,0.556237,-0.745813
2021-07-19,1.306783,0.549310,-0.612181,-0.736842,-1.349023,0.542936,-0.736842
2021-07-20,-1.195360,1.682045,1.065423,-0.605564,0.459859,0.366707,-0.605564
2021-07-21,-1.333554,0.496058,0.013194,-0.485210,-0.472016,0.235429,-0.485210
2021-07-22,0.115831,0.665095,-0.026556,0.623219,0.596663,0.388402,-0.472857
2021-07-23,-0.003741,0.271969,-0.541639,0.793794,0.252155,0.630109,-0.230932
2021-07-24,0.156013,-0.304598,0.189856,-0.232066,-0.042210,0.053855,-0.232066
2021-07-25,-0.190358,0.525384,0.873059,-1.630962,-0.757903,2.660037,-1.630962
2021-07-26,-0.190053,0.081290,-1.119842,0.437358,-0.682485,0.191282,-0.827004
2021-07-27,-0.238923,-0.537399,-1.768855,-1.443831,-3.212687,2.084649,-1.443831

In [98]:
df["date"] = df.index

In [99]:
df

,a,b,c,d,new1,new2,new3_log,date
2021-07-18,0.676403,-2.255887,0.653616,-0.745813,-0.092197,0.556237,-0.745813,2021-07-18
2021-07-19,1.306783,0.549310,-0.612181,-0.736842,-1.349023,0.542936,-0.736842,2021-07-19
2021-07-20,-1.195360,1.682045,1.065423,-0.605564,0.459859,0.366707,-0.605564,2021-07-20
2021-07-21,-1.333554,0.496058,0.013194,-0.485210,-0.472016,0.235429,-0.485210,2021-07-21
2021-07-22,0.115831,0.665095,-0.026556,0.623219,0.596663,0.388402,-0.472857,2021-07-22
2021-07-23,-0.003741,0.271969,-0.541639,0.793794,0.252155,0.630109,-0.230932,2021-07-23
2021-07-24,0.156013,-0.304598,0.189856,-0.232066,-0.042210,0.053855,-0.232066,2021-07-24
2021-07-25,-0.190358,0.525384,0.873059,-1.630962,-0.757903,2.660037,-1.630962,2021-07-25
2021-07-26,-0.190053,0.081290,-1.119842,0.437358,-0.682485,0.191282,-0.827004,2021-07-26
2021-07-27,-0.238923,-0.537399,-1.768855,-1.443831,-3.212687,2.084649,-1.443831,2021-07-27

In [101]:
df.dtypes

a                  float64
b                  float64
c                  float64
d                  float64
new1               float64
new2               float64
new3_log           float64
date        datetime64[ns]
dtype: object

In [103]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [104]:
df

,a,b,c,d,new1,new2,new3_log,date,day,month,year
2021-07-18,0.676403,-2.255887,0.653616,-0.745813,-0.092197,0.556237,-0.745813,2021-07-18,18,7,2021
2021-07-19,1.306783,0.549310,-0.612181,-0.736842,-1.349023,0.542936,-0.736842,2021-07-19,19,7,2021
2021-07-20,-1.195360,1.682045,1.065423,-0.605564,0.459859,0.366707,-0.605564,2021-07-20,20,7,2021
2021-07-21,-1.333554,0.496058,0.013194,-0.485210,-0.472016,0.235429,-0.485210,2021-07-21,21,7,2021
2021-07-22,0.115831,0.665095,-0.026556,0.623219,0.596663,0.388402,-0.472857,2021-07-22,22,7,2021
2021-07-23,-0.003741,0.271969,-0.541639,0.793794,0.252155,0.630109,-0.230932,2021-07-23,23,7,2021
2021-07-24,0.156013,-0.304598,0.189856,-0.232066,-0.042210,0.053855,-0.232066,2021-07-24,24,7,2021
2021-07-25,-0.190358,0.525384,0.873059,-1.630962,-0.757903,2.660037,-1.630962,2021-07-25,25,7,2021
2021-07-26,-0.190053,0.081290,-1.119842,0.437358,-0.682485,0.191282,-0.827004,2021-07-26,26,7,2021
2021-07-27,-0.238923,-0.537399,-1.768855,-1.443831,-3.212687,2.084649,-1.443831,2021-07-27,27,7,2021

In [112]:
df['day_name'] = df.index.day_name()

In [118]:
df.groupby("day_name").size()

day_name
Friday       1
Monday       2
Saturday     1
Sunday       2
Thursday     1
Tuesday      2
Wednesday    1
dtype: int64

In [120]:
df.groupby("day_name").count()

           a  b  c  d  new1  new2  new3_log  date  day  month  year
day_name
Friday     1  1  1  1     1     1         1     1    1      1     1
Monday     2  2  2  2     2     2         2     2    2      2     2
Saturday   1  1  1  1     1     1         1     1    1      1     1
Sunday     2  2  2  2     2     2         2     2    2      2     2
Thursday   1  1  1  1     1     1         1     1    1      1     1
Tuesday    2  2  2  2     2     2         2     2    2      2     2
Wednesday  1  1  1  1     1     1         1     1    1      1     1